[Database]
# Configuracoes do banco de dados

# Servidor SQL Server (localhost ou IP remoto)
server = localhost

# Nome do banco de dados
database = F011

# Usuario do banco
username = sa

# Senha do usuario
password = abc123*

# Driver ODBC (não alterar!)
driver = {SQL Server}

[Application]
# Numero do terminal
terminal = 01

# Codigo do deposito padrao
deposito = 01

# Timeout de conexao (segundos)
timeout = 10

# Configuracao da tela:
# 1 = Tela maximizada
# 0 = Tamanho fixo centralizado
fullscreen = 1

[Desconto]
limite_padrao = 15.0